<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa73a18f021d4850958c2b93d80d9efd" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="TeaShopModel.Bank" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="TeaShopModel.Chek" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="TeaShopModel.Feedback" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="TeaShopModel.Ingredient" Width="1.5" PointX="14" PointY="3" />
        <EntityTypeShape EntityType="TeaShopModel.Manufacturer" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="TeaShopModel.Order" Width="1.5" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="TeaShopModel.Product" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="TeaShopModel.ProductOrder" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="TeaShopModel.Recipe" Width="1.5" PointX="16.25" PointY="7" />
        <EntityTypeShape EntityType="TeaShopModel.Role" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="TeaShopModel.Shipment" Width="1.5" PointX="16.25" PointY="2.75" />
        <EntityTypeShape EntityType="TeaShopModel.Status" Width="1.5" PointX="7.5" PointY="4.375" />
        <EntityTypeShape EntityType="TeaShopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TeaShopModel.Tabel" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="TeaShopModel.Tea" Width="1.5" PointX="14" PointY="6.625" />
        <EntityTypeShape EntityType="TeaShopModel.Type" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TeaShopModel.TypeOrder" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="TeaShopModel.TypePaument" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="TeaShopModel.User" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="TeaShopModel.FK_Chek_Bank" />
        <AssociationConnector Association="TeaShopModel.FK_Chek_User" />
        <AssociationConnector Association="TeaShopModel.FK_Feedback_Product" />
        <AssociationConnector Association="TeaShopModel.FK_Feedback_User" />
        <AssociationConnector Association="TeaShopModel.FK_Ingredient_Manufacturer" />
        <AssociationConnector Association="TeaShopModel.FK_Recipe_Ingredient" />
        <AssociationConnector Association="TeaShopModel.FK_Shipment_Ingredient" />
        <AssociationConnector Association="TeaShopModel.FK_Shipment_Manufacturer" />
        <AssociationConnector Association="TeaShopModel.FK_Tea_Manufacturer" />
        <AssociationConnector Association="TeaShopModel.FK_Order_Tabel" />
        <AssociationConnector Association="TeaShopModel.FK_Order_TypeOrder1" />
        <AssociationConnector Association="TeaShopModel.FK_Order_TypePaument" />
        <AssociationConnector Association="TeaShopModel.FK_Order_User" />
        <AssociationConnector Association="TeaShopModel.FK_Order_User1" />
        <AssociationConnector Association="TeaShopModel.FK_ProductOrder_Order" />
        <AssociationConnector Association="TeaShopModel.FK_ProductOrder_Product" />
        <AssociationConnector Association="TeaShopModel.FK_Recipe_Product" />
        <AssociationConnector Association="TeaShopModel.FK_ProductOrder_Status" />
        <AssociationConnector Association="TeaShopModel.FK_Recipe_Tea" />
        <AssociationConnector Association="TeaShopModel.FK_User_Role" />
        <AssociationConnector Association="TeaShopModel.FK_Shipment_Tea" />
        <AssociationConnector Association="TeaShopModel.FK_Tabel_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>