<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b391c20c97ad4c2da85d1f8298c0b6fb" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="TeaShopModel.Bank" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeaShopModel.Chek" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeaShopModel.Feedback" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TeaShopModel.Ingredient" Width="1.5" PointX="14" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TeaShopModel.Manufacturer" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeaShopModel.Order" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeaShopModel.Product" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeaShopModel.ProductOrder" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TeaShopModel.Recipe" Width="1.5" PointX="16.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeaShopModel.Role" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeaShopModel.Shipment" Width="1.5" PointX="19.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeaShopModel.Status" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeaShopModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeaShopModel.Tabel" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeaShopModel.Tea" Width="1.5" PointX="14" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeaShopModel.Type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeaShopModel.TypeOrder" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeaShopModel.TypePaument" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeaShopModel.User" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="TeaShopModel.FK_Chek_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_Chek_User" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_Feedback_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_Feedback_User" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_Ingredient_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_Recipe_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_Shipment_Ingredient" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_Shipment_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_Tea_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_Order_Tabel" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_Order_TypeOrder1" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_Order_TypePaument" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_Recipe_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_ProductOrder_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_Recipe_Tea" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_Shipment_Tea" ManuallyRouted="false" />
        <AssociationConnector Association="TeaShopModel.FK_Tabel_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>